{
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.eol": "\n",
    "python.envFile": "",
    "python.testing.pytestArgs": [
        ".",
        "--reuse-db",
        "-n",
        "auto",
        "--maxprocesses=4",
        "--dist=loadscope"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
}
