{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "DockerRun.Containers": [
        "1281b79b49ad",
        "d45f9b6ec87e"
    ],
    "DockerRun.DisableDockerrc": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "files.eol": "\n",
    "python.envFile": "",
    "python.testing.pytestArgs": [
        ".",
        "--reuse-db",
        "-n",
        "auto",
        "--maxprocesses=4",
        "--dist=loadscope"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.analysis.typeCheckingMode": "off",
}
